# test-for-dotnet

./: README.md
TestForDotNet/: ApiClient.cs  DataStore.cs  Program.cs  Startup.cs  TestForDotNet.csproj  TestForDotNet.sln  launchSettings.json
TestForDotNet/Controllers/: TarefaController.cs
TestForDotNet/Models/: ITarefaRepositorio.cs  TarefaContext.cs  TarefaItem.cs  TarefaRepositorio.cs
TestForDotNet/Testes/: ApiTests.cs  CepApiTests.cs
