<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	

  <ItemGroup>    <PackageReference Include="HTTPRequest" Version="1.1.0" />    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.0" />
  </ItemGroup>

</Project>
